LoginWindow.xaml

<Window
    x:Class="QuanLyKho.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlKTeam"
    Title="Đăng nhập"
    Name="loginWindow"
    Height="300"
    Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <uc:ControlBarUC
                Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1"
            Width="330"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style
                        TargetType="Grid">
                        <Setter
                            Property="Margin"
                            Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid
                    Grid.Row="1">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="110"
                        Content="Đăng nhập"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    </Button>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="110"
                        Content="Thoát"
                        Background="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedButton">

                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
