MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKTeam"
        Name="mainWindow"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2 4 2 4"></Setter>
                            <Setter Property="Width"
                                    Value="90"></Setter>
                            <Setter Property="Height"
                                    Value="50"></Setter>
                            <Setter Property="Background"
                                    Value="LightCyan"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nhập kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Xuất kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Vật tư"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Đơn vị đo"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nhà cung cấp"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Khách hàng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="ContentSave" />
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0"></Grid>

                <!--List-->
                <Grid Grid.Row="1"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
