MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKTeam"
        Name="mainWindow"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2 4 2 4"></Setter>
                            <Setter Property="Background"
                                    Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            ToolTip="Nhập kho"
                            Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nhập kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"
                            ToolTip="Xuất kho"
                            Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Xuất kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"
                            ToolTip="Vật tư"
                            Command="{Binding ObjectCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Vật tư"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" 
                            ToolTip="Đơn vị đo" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Đơn vị đo"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4"
                            ToolTip="Nhà cung cấp"
                            Command="{Binding SupplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nhà cung cấp"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5"
                            ToolTip="Khách hàng"
                            Command="{Binding CustomerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Khách hàng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6"
                            ToolTip="Người dùng"
                            Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Người dùng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Account" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Width="100"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Width="100"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Margin="5"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0" Margin="5"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="Lượng nhập"
                                                       Margin="16 16 16 4">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       Text="99876"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <Grid Grid.Row="2">
                                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                         Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--something-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Margin="5"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="Lượng xuất"
                                                       Margin="16 16 16 4">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       Text="99876"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <Grid Grid.Row="2">
                                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                         Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--something-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Margin="5"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="Tồn kho"
                                                       Margin="16 16 16 4">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       Text="99876"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <Grid Grid.Row="2">
                                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                         Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--something-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator />
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--List-->
                
            </Grid>
        </Grid>
    </Grid>
</Window>
